MainWindow.xaml

<Window x:Class="cpu_net.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cpu_net"
        xmlns:pages="clr-namespace:cpu_net.Views.Pages"
        mc:Ignorable="d"
        Title="CPU网络连接" Height="450" Width="800" TextBlock.TextAlignment="Center">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="Home_Button" Content="主    页" Padding="100,0,100,0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Home_Selected" BorderBrush="White" FontSize="16" Foreground="Black" BorderThickness="0,0,0,1" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
            <Button Grid.Column="1" x:Name="Conf_Button" Content="设    置" Padding="100,0,100,0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Configuration_Selected" BorderBrush="White" FontSize="16" Foreground="Black" BorderThickness="0,0,0,1" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Frame x:Name="PageFrame" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
