MainWindow.xaml

<Window x:Class="cpu_net.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cpu_net"
        xmlns:pages="clr-namespace:cpu_net.Views.Pages"
        xmlns:vm="clr-namespace:cpu_net.ViewModel"
        Icon="shinnku.ico"
        mc:Ignorable="d"
        Closing="Window_Closing"
        StateChanged="Window_StateChanged"
        Title="CPU网络连接" Height="450" Width="600" TextBlock.TextAlignment="Center"
        MinHeight="450" MinWidth="600">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="Home_Button" Content="主    页" Padding="100,0,100,0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="White" FontSize="16" Foreground="Black" BorderThickness="0,0,0,1" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Home_Button_Click"/>
            <Button Grid.Column="1" x:Name="Conf_Button" Content="设    置" Padding="100,0,100,0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="White" FontSize="16" Foreground="Black" BorderThickness="0,0,0,1" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Conf_Button_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Frame x:Name="PageFrame" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
